<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anderscore.goldschmied.springbatch</groupId>
    <artifactId>goldschmiede-spring-batch-slides</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!--Properties for slide informations -->
        <presentation.title>Goldschmiede</presentation.title>
        <presentation.speaker>Hans Jörg Heßmann</presentation.speaker>
        <presentation.theme>anderscore</presentation.theme>
        <presentation.company>anderScore GmbH • Frankenwerft 35 • 50667 Köln</presentation.company>
        <!-- ******************************* -->


        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>1.6.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.diagram.version>1.5.16</asciidoctorj.diagram.version>
        <asciidoctorj.version>1.6.2</asciidoctorj.version>
        <jruby.version>9.2.6.0</jruby.version>
        <revealjs.version>3.7.0</revealjs.version>
        <!-- Use 'master' as version and remove the 'v' prefixing the download url to use the current snapshot version -->
        <asciidoctor-revealjs.version>1.1.3</asciidoctor-revealjs.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.maven-download-plugin</groupId>
                                        <artifactId>download-maven-plugin</artifactId>
                                        <versionRange>[1.3.0,)</versionRange>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.asciidoctor</groupId>
                                        <artifactId>asciidoctor-maven-plugin</artifactId>
                                        <versionRange>[1.6.0,)</versionRange>
                                        <goals>
                                            <goal>process-asciidoc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>install-asciidoctor-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-anderscore-theme</id>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}/reveal.js-${revealjs.version}/css/theme</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/theme/template</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-custom-asciidoctor-config</id>
                        <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/theme/asciidoctor</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-custom-plugins</id>
                        <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}/reveal.js-${revealjs.version}/plugin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/theme/plugin</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>sassProcessSource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <destination>${project.slides.directory}/reveal.js-${revealjs.version}/css/theme</destination>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                            <sassSourceDirectory>${project.slides.directory}/reveal.js-${revealjs.version}/css/theme/source</sassSourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>revealjs</backend>
                            <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <!--
                                    As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                -->
                                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                <!-- put here the reveal.js specific attributes -->
                                <revealjs_transition>linear</revealjs_transition>
                                <revealjs_slidenumber>true</revealjs_slidenumber>
                                <revealjs_theme>${presentation.theme}</revealjs_theme>
                                <revealjs_title>${presentation.title}</revealjs_title>
                                <revealjs_speaker>${presentation.speaker}</revealjs_speaker>
                                <revealjs_company>${presentation.company}</revealjs_company>
                                <!-- Fix aspect ratio to 16:9. Use px for size and positioning, reveal.js will scale to screen size. -->
                                <revealjs_width>1728</revealjs_width>
                                <revealjs_height>972</revealjs_height>
                                <revealjs_history>true</revealjs_history> <!-- Remain at current slide on refresh -->
                                <revealjs_center>false</revealjs_center>
                                <revealjs_mouseWheel>true</revealjs_mouseWheel> <!-- Enable slide navigation via mouse wheel -->
                                <project-version>${project.version}</project-version>
                                <plantuml-config>${basedir}/src/theme/template/source/plantuml-config.txt</plantuml-config>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pdf</id>
            <activation>
                <property>
                    <name>pdf</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceDocumentName>complete.adoc</sourceDocumentName>
                                    <backend>pdf</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <trainingdir>${basedir}/..</trainingdir>
                                        <icons>font</icons>
                                        <imagesdir>${project.basedir}/target/generated-docs/images</imagesdir>
                                        <revealjs_title>${presentation.title}</revealjs_title>
                                        <revealjs_speaker>${presentation.speaker}</revealjs_speaker>
                                        <revealjs_company>${presentation.company}</revealjs_company>
                                        <revealjs_center>false</revealjs_center>
                                        <revealjs_speaker_jobtitle>${presentation.speaker.jobtitle}</revealjs_speaker_jobtitle>
                                        <revealjs_date>${presentation.date}</revealjs_date>
                                        <revealjs_promoter>${presentation.promoter}</revealjs_promoter>
                                        <pdf-stylesdir>${project.basedir}/src/theme/themes</pdf-stylesdir>
                                        <pdf-fontsdir>${project.basedir}/src/theme/fonts</pdf-fontsdir>
                                        <pdf-style>anderScore</pdf-style>
                                        <idprefix />
                                        <idseparator>-</idseparator>
                                        <allow-uri-read>true</allow-uri-read>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>