<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anderscore.goldschmiede.springbatch</groupId>
    <artifactId>hsqldb-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>hsqldb-server</name>
    <description>HSQLDB Datenbankserver und Management-Tool</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>exec:java</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- Aufruf: start mvn -->
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.hsqldb.server.Server</mainClass>
                            <arguments>
                                <argument>--database.0</argument>
                                <argument>file:${project.build.directory}/hsqldb/mydb</argument>
                                <argument>--dbname.0</argument>
                                <argument>xdb</argument>
                                <argument>--silent</argument>
                                <argument>false</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Aufruf: mvn exec:java@ui -->
                    <execution>
                        <id>ui</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.hsqldb.util.DatabaseManagerSwing</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>